ffmpeg version git-2020-06-20-29ea4e1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200523
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 93.100 / 58. 93.100
  libavformat    58. 47.100 / 58. 47.100
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\xampp\tmp\php359C.tmp':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
  Duration: 00:01:09.52, start: 0.000000, bitrate: 3787 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 3652 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    [libx264 @ 0000027d453a09c0] using SAR=14/9
[libx264 @ 0000027d453a09c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0000027d453a09c0] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 0000027d453a09c0] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'tutorialuploads\60081a93d247e.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.47.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 400x350 [SAR 14:9 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.93.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.93.100 aac
frame=   19 fps= 19 q=0.0 size=       0kB time=00:00:00.67 bitrate=   0.6kbits/s dup=2 drop=0 speed=0.667x    frame=   64 fps= 42 q=29.0 size=       0kB time=00:00:02.18 bitrate=   0.2kbits/s dup=2 drop=0 speed=1.44x    frame=  112 fps= 55 q=29.0 size=       0kB time=00:00:03.78 bitrate=   0.1kbits/s dup=2 drop=0 speed=1.86x    frame=  159 fps= 62 q=29.0 size=       0kB time=00:00:05.34 bitrate=   0.1kbits/s dup=2 drop=0 speed=2.09x    frame=  209 fps= 68 q=29.0 size=       0kB time=00:00:07.01 bitrate=   0.1kbits/s dup=2 drop=0 speed=2.29x    frame=  256 fps= 72 q=29.0 size=     256kB time=00:00:08.56 bitrate= 244.8kbits/s dup=2 drop=0 speed= 2.4x    frame=  305 fps= 75 q=29.0 size=     256kB time=00:00:10.21 bitrate= 205.3kbits/s dup=2 drop=0 speed= 2.5x    frame=  352 fps= 76 q=29.0 size=     256kB time=00:00:11.77 bitrate= 178.2kbits/s dup=2 drop=0 speed=2.55x    frame=  402 fps= 79 q=29.0 size=     256kB time=00:00:13.44 bitrate= 156.0kbits/s dup=2 drop=0 speed=2.63x    frame=  450 fps= 80 q=29.0 size=     512kB time=00:00:15.04 bitrate= 278.8kbits/s dup=2 drop=0 speed=2.68x    frame=  498 fps= 81 q=29.0 size=     512kB time=00:00:16.64 bitrate= 252.0kbits/s dup=2 drop=0 speed=2.71x    frame=  545 fps= 82 q=29.0 size=     512kB time=00:00:18.22 bitrate= 230.1kbits/s dup=2 drop=0 speed=2.75x    frame=  590 fps= 83 q=29.0 size=     512kB time=00:00:19.71 bitrate= 212.8kbits/s dup=2 drop=0 speed=2.76x    frame=  638 fps= 83 q=29.0 size=     768kB time=00:00:21.31 bitrate= 295.2kbits/s dup=2 drop=0 speed=2.78x    frame=  680 fps= 83 q=29.0 size=     768kB time=00:00:22.70 bitrate= 277.1kbits/s dup=2 drop=0 speed=2.78x    frame=  729 fps= 84 q=29.0 size=     768kB time=00:00:24.33 bitrate= 258.6kbits/s dup=2 drop=0 speed= 2.8x    frame=  774 fps= 84 q=29.0 size=     768kB time=00:00:25.84 bitrate= 243.5kbits/s dup=2 drop=0 speed=2.81x    frame=  823 fps= 85 q=29.0 size=    1024kB time=00:00:27.44 bitrate= 305.7kbits/s dup=2 drop=0 speed=2.83x    frame=  865 fps= 85 q=29.0 size=    1024kB time=00:00:28.88 bitrate= 290.4kbits/s dup=2 drop=0 speed=2.83x    frame=  914 fps= 85 q=29.0 size=    1024kB time=00:00:30.51 bitrate= 274.9kbits/s dup=2 drop=0 speed=2.85x    frame=  958 fps= 86 q=29.0 size=    1024kB time=00:00:31.97 bitrate= 262.4kbits/s dup=2 drop=0 speed=2.85x    frame= 1006 fps= 86 q=29.0 size=    1280kB time=00:00:33.57 bitrate= 312.3kbits/s dup=2 drop=0 speed=2.87x    frame= 1048 fps= 86 q=29.0 size=    1280kB time=00:00:34.94 bitrate= 300.1kbits/s dup=2 drop=0 speed=2.86x    frame= 1096 fps= 86 q=29.0 size=    1280kB time=00:00:36.57 bitrate= 286.7kbits/s dup=2 drop=0 speed=2.88x    frame= 1137 fps= 86 q=29.0 size=    1280kB time=00:00:37.94 bitrate= 276.4kbits/s dup=2 drop=0 speed=2.87x    frame= 1185 fps= 86 q=29.0 size=    1536kB time=00:00:39.54 bitrate= 318.2kbits/s dup=2 drop=0 speed=2.88x    frame= 1227 fps= 86 q=29.0 size=    1536kB time=00:00:40.93 bitrate= 307.4kbits/s dup=2 drop=0 speed=2.87x    frame= 1276 fps= 86 q=29.0 size=    1536kB time=00:00:42.58 bitrate= 295.5kbits/s dup=2 drop=0 speed=2.88x    frame= 1320 fps= 86 q=29.0 size=    1536kB time=00:00:44.04 bitrate= 285.7kbits/s dup=2 drop=0 speed=2.88x    frame= 1367 fps= 87 q=29.0 size=    1792kB time=00:00:45.60 bitrate= 321.9kbits/s dup=2 drop=0 speed=2.89x    frame= 1413 fps= 87 q=29.0 size=    1792kB time=00:00:47.13 bitrate= 311.4kbits/s dup=2 drop=0 speed=2.89x    frame= 1459 fps= 87 q=29.0 size=    1792kB time=00:00:48.66 bitrate= 301.6kbits/s dup=2 drop=0 speed=2.89x    frame= 1506 fps= 87 q=29.0 size=    2048kB time=00:00:50.24 bitrate= 333.9kbits/s dup=2 drop=0 speed= 2.9x    frame= 1551 fps= 87 q=29.0 size=    2048kB time=00:00:51.73 bitrate= 324.3kbits/s dup=2 drop=0 speed= 2.9x    frame= 1596 fps= 87 q=29.0 size=    2048kB time=00:00:53.24 bitrate= 315.1kbits/s dup=2 drop=0 speed= 2.9x    frame= 1638 fps= 87 q=29.0 size=    2048kB time=00:00:54.63 bitrate= 307.1kbits/s dup=2 drop=0 speed= 2.9x    frame= 1683 fps= 87 q=29.0 size=    2304kB time=00:00:56.14 bitrate= 336.2kbits/s dup=2 drop=0 speed= 2.9x    frame= 1726 fps= 87 q=29.0 size=    2304kB time=00:00:57.58 bitrate= 327.8kbits/s dup=2 drop=0 speed= 2.9x    frame= 1772 fps= 87 q=29.0 size=    2304kB time=00:00:59.11 bitrate= 319.3kbits/s dup=2 drop=0 speed= 2.9x    frame= 1813 fps= 87 q=29.0 size=    2304kB time=00:01:00.48 bitrate= 312.0kbits/s dup=2 drop=0 speed= 2.9x    frame= 1859 fps= 87 q=29.0 size=    2560kB time=00:01:02.02 bitrate= 338.1kbits/s dup=2 drop=0 speed= 2.9x    frame= 1899 fps= 87 q=29.0 size=    2560kB time=00:01:03.34 bitrate= 331.1kbits/s dup=2 drop=0 speed=2.89x    frame= 1943 fps= 87 q=29.0 size=    2560kB time=00:01:04.80 bitrate= 323.6kbits/s dup=2 drop=0 speed=2.89x    frame= 1985 fps= 87 q=29.0 size=    2560kB time=00:01:06.20 bitrate= 316.8kbits/s dup=2 drop=0 speed=2.89x    frame= 2029 fps= 87 q=29.0 size=    2816kB time=00:01:07.68 bitrate= 340.8kbits/s dup=2 drop=0 speed=2.89x    frame= 2072 fps= 87 q=29.0 size=    2816kB time=00:01:09.12 bitrate= 333.7kbits/s dup=2 drop=0 speed=2.89x    frame= 2086 fps= 86 q=-1.0 Lsize=    3082kB time=00:01:09.54 bitrate= 363.1kbits/s dup=2 drop=0 speed=2.86x    
video:1908kB audio:1099kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.486073%
[libx264 @ 0000027d453a09c0] frame I:9     Avg QP:20.09  size: 12592
[libx264 @ 0000027d453a09c0] frame P:613   Avg QP:23.03  size:  2348
[libx264 @ 0000027d453a09c0] frame B:1464  Avg QP:25.12  size:   274
[libx264 @ 0000027d453a09c0] consecutive B-frames:  2.1% 11.5%  4.7% 81.7%
[libx264 @ 0000027d453a09c0] mb I  I16..4: 12.7% 56.2% 31.0%
[libx264 @ 0000027d453a09c0] mb P  I16..4:  0.5%  1.9%  0.4%  P16..4: 28.0% 16.6%  9.1%  0.0%  0.0%    skip:43.5%
[libx264 @ 0000027d453a09c0] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 22.1%  1.9%  0.2%  direct: 0.3%  skip:75.5%  L0:34.1% L1:57.5% BI: 8.4%
[libx264 @ 0000027d453a09c0] 8x8 transform intra:65.2% inter:68.4%
[libx264 @ 0000027d453a09c0] coded y,uvDC,uvAC intra: 57.2% 57.5% 26.2% inter: 8.2% 7.3% 0.3%
[libx264 @ 0000027d453a09c0] i16 v,h,dc,p: 59% 19%  5% 16%
[libx264 @ 0000027d453a09c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 10% 25%  2%  4% 10%  3%  8%  3%
[libx264 @ 0000027d453a09c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 10% 10%  5%  7% 14%  4%  9%  4%
[libx264 @ 0000027d453a09c0] i8c dc,h,v,p: 44% 17% 33%  6%
[libx264 @ 0000027d453a09c0] Weighted P-Frames: Y:1.1% UV:0.0%
[libx264 @ 0000027d453a09c0] ref P L0: 67.9% 20.3%  9.4%  2.3%  0.0%
[libx264 @ 0000027d453a09c0] ref B L0: 92.1%  6.7%  1.2%
[libx264 @ 0000027d453a09c0] ref B L1: 97.5%  2.5%
[libx264 @ 0000027d453a09c0] kb/s:224.77
[aac @ 0000027d4337fec0] Qavg: 513.974
